{% extends 'base.html' %}
{% block title %}Home{% endblock %}


{% block body %}
<h1>HOME</h1>
<p>Incorporated in the year 2000, ipsr solutions, has a spectrum of diversified activities in the field of Information Technology.
    We are operating from India and are focused on Quality Delivery in all our service sectors.
    We have also established a 100% subsidiary in the United Kingdom.
    Our top management consists of business experts who mobilize immense real-time experience and insightful business intelligence partnered with focused project management skills and concrete business values into cutting edge solutions.</p>


{% endblock %}