<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Project Management Tool{% endblock %}</title>
    {% load staticfiles %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Satisfy" />
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavbar">
                <span class="Icon-bar"></span>
                <span class="Icon-bar"></span>
                <span class="Icon-bar"></span>
            </button>


        </div>
        <div class="collapse navbar-collapse" id="topNavbar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="">
                        <span class="" aria-hidden="true"></span> Home
                    </a>

                </li>
                <!--<li class="">-->
                    <!--<a href="">-->
                        <!--<span class="" aria-hidden="true"></span> My page-->
                    <!--</a>-->

                <!--</li>-->
                <!--<li class="">-->
                    <!--<a href="">-->
                        <!--<span class="" aria-hidden="true"></span> Managers-->
                    <!--</a>-->

                <!--</li>-->
                <li class="">
                    <a href="">
                        <span class="" aria-hidden="true"></span> My profile
                    </a>

                </li>

                <li class="">
                    <a href="">
                        <span class="" aria-hidden="true"></span> My Projects
                    </a>

                </li>
            </ul>
                <!--<form class="navbar-form navbar-left" role="search" method="get" action="#">-->
                    <!--<div class="form-group">-->
                        <!--<input type="text" class="form-control" name="q" value="">-->
                    <!--</div>-->
                    <!--<button type="submit" class="btn btn-dark">Search</button>-->
                <!--</form>-->
                <ul class="nav navbar-nav navbar-right">
                    <!--<li class="">-->
                        <!--<a href="">-->
                            <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Sign in-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li class="">-->
                        <!--<a href="">-->
                            <!--<span class="" aria-hidden="true"></span>&nbsp; Profile-->
                        <!--</a>-->
                    <!--</li>-->

                    <li class="">
                        <a href="#">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; LogOut
                        </a>
                    </li>
                </ul>
        </div>
  </div>
    <div class="container-fluid">
    <div class="collapse navbar-collapse" >
            <ul class="nav navbar-nav">
                <li class="">
                    <a href="">
                        <span class="" aria-hidden="true"></span> ITFS PROJECT MANAGEMENT TOOL

                </li>
            </ul>

    </div>
    </div>
    <div class="container-fluid">
    <div class="collapse navbar-collapse" >
            <ul class="nav navbar-nav">
                <!--<li class="">-->
                    <!--<a href="">-->
                        <!--<span class="" aria-hidden="true"></span> New issue-->

                <!--</li>-->
                <li class="">
                    <a href="">
                        <span class="" aria-hidden="true"></span> Issues

                </li>
                <li class="">
                    <a href="">
                        <span class="" aria-hidden="true"></span> Activity

                </li>
                <li class="">
                    <a href="">
                        <span class="" aria-hidden="true"></span> Overview

                </li>
                <li class="">
                    <a href="">
                        <span class="" aria-hidden="true"></span> Document

                </li>
                <li class="">
                    <a href="">
                        <span class="" aria-hidden="true"></span> Wiki

                </li>
            </ul>

    </div>
    </div>
</form>
</nav>
    </div>

{% block body %}
{% endblock %}

</body>
</html>